{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "StudioAPIs",
    "Audience": "StudioAPIsClients",
    "ExpiryInMinutes": 60
  },
  "ESewa": {
    "Environment": "UAT",
    "UAT": {
      "BaseUrl": "https://rc-epay.esewa.com.np",
      "StatusBaseUrl": "https://rc.esewa.com.np",
      "ProductCode": "EPAYTEST"
    },
    "Production": {
      "BaseUrl": "https://epay.esewa.com.np",
      "StatusBaseUrl": "https://epay.esewa.com.np",
      "ProductCode": ""
    },
    "CallbackBaseUrl": "https://localhost:7001",
    "SuccessUrl": "/api/payment/esewa/callback/success",
    "FailureUrl": "/api/payment/esewa/callback/failure",
    "TimeoutMinutes": 30,
    "MaxRetryAttempts": 3
  }
}